[nodes:children]
manager
worker

[manager]
k8s1 ansible_ssh_host=10.10.3.91 ansible_user=root ip=10.10.3.91

[worker]
k8s2 ansible_ssh_host=10.10.3.92 ansible_user=root ip=10.10.3.92
k8s3 ansible_ssh_host=10.10.3.93 ansible_user=root ip=10.10.3.93
k8s4 ansible_ssh_host=10.10.3.94 ansible_user=root ip=10.10.3.94
k8s5 ansible_ssh_host=10.10.3.95 ansible_user=root ip=10.10.3.95
